# ORIS_M.K

./: README.md
Homework_1/Google/: index.html
Homework_2/DoDo pizza page/: index.html
Homework_2/SeeFight/: index.html
Homework_3/server/: server.sln
Homework_3/server/server/: appsettings.json  server.csproj
Homework_3/server/server/server/: Program.cs  ServerConfiguration.cs
Homework_3/server/server/static/DoDoPizza/: index.html
Homework_3/server/server/static/DoDoPizza/styles/: styles.css
Homework_5/server/server/server/: ServerConfiguration.cs
Homework_6/server/server/: server.csproj
Homework_6/server/server/server/Controllers/: AccountsController.cs
Homework_6/server/server/server/Handlers/: ControllersHandler.cs
Homework_6/server/server/server/Service/: EmailsSenderService.cs  IEmailSenderServis.cs
Homework_7/server/: server.sln
Homework_7/server/server/server/: Server.cs
Homework_7/server/server/server/Attributes/: HttpPostAttribute.cs
homework_10/: README.md
homework_10/SeeFight/: scripts.js  styles.css
homework_8/server/server/server/Attributes/: HttpMethodAttribute.cs
homework_8/server/server/server/Controllers/: AccountsController.cs
homework_8/server/server/server/Model/: Account.cs
homework_8/server/server/server/Service/: EmailsSenderService.cs
homework_9/server/server/: appsettings.json  server.csproj
homework_9/server/server/server/: Program.cs  ServerConfiguration.cs
homework_9/server/server/server/Controllers/: AccountsController.cs
homework_9/server/server/server/Handlers/: ControllersHandler.cs
homework_9/server/server/server/Managers/: ContentTypeManager.cs
homework_9/server/server/server/Orm/: AccountsData.cs
homework_9/server/server/server/Service/: IEmailSenderServis.cs
homework_9/server/server/static/DoDoPizza/: index.html
