D:\dev\С#\#1\server\server\bin\Debug\net8.0\server.exe
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server.deps.json
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server.runtimeconfig.json
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server.dll
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server.pdb
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.csproj.AssemblyReference.cache
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.GeneratedMSBuildEditorConfig.editorconfig
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.AssemblyInfoInputs.cache
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.AssemblyInfo.cs
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.csproj.CoreCompileInputs.cache
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.dll
D:\dev\С#\#1\server\server\obj\Debug\net8.0\refint\server.dll
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.pdb
D:\dev\С#\#1\server\server\obj\Debug\net8.0\server.genruntimeconfig.cache
D:\dev\С#\#1\server\server\obj\Debug\net8.0\ref\server.dll
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server\Program.cs
D:\dev\С#\#1\server\server\bin\Debug\net8.0\appsettings.json
D:\dev\С#\#1\server\server\bin\Debug\net8.0\static\DoDoPizza\index.html
D:\dev\С#\#1\server\server\bin\Debug\net8.0\server\Server.cs
D:\dev\С#\#1\server\server\bin\Debug\net8.0\static\DoDoPizza\styles\styles.css
